{
  "name": "@blainelewis1/components",
  "version": "0.0.1",
  "description": "A set of components for personal use.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:blainelewis1/components.git",
  "author": "Blaine Lewis <blaine.lewis.1@outlook.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "styled-components": "^5.3.0",
    "styled-icons": "^10.37.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.3.7",
    "@tailwindcss/forms": "^0.3.3",
    "@types/react": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "autoprefixer": "^10.3.2",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "postcss": "^8",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c",
    "start": "rollup -c -w"
  }
}
